<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
	<definition name="layouts-tiles" template="/WEB-INF/views/tiles/layouts-tiles.jsp">
		<put-attribute name="header" value="/WEB-INF/views/common/header.jsp"></put-attribute>
		<put-attribute name="content" value=""></put-attribute>
		<put-attribute name="footer" value="/WEB-INF/views/common/footer.jsp"></put-attribute>
	</definition>
	
	<definition name="*.t" extends="layouts-tiles">
		<put-attribute name="content" value="/WEB-INF/views/{1}.jsp"></put-attribute>
	</definition>
	<definition name="*/*.t" extends="layouts-tiles">
		<put-attribute name="content" value="/WEB-INF/views/{1}/{2}.jsp"></put-attribute>
	</definition>
	<definition name="*/*/*.t" extends="layouts-tiles">
		<put-attribute name="content" value="/WEB-INF/views/{1}/{2}/{3}.jsp"></put-attribute>
	</definition>
</tiles-definitions>